# AlexsMobs

./: README.md  blobfish.txt  build.gradle  gradle.properties  hummingbird.txt  ko_kr.json  mimicube.txt  mods.toml  raccoon.txt  riddle snake riddles.txt  zh_cn.json  zh_tw.json
data/forge/tags/items/: feathers.json
data/minecraft/tags/items/: small_flowers.json
src/main/java/com/github/alexthe666/alexsmobs/: AlexsMobs.java  ClientProxy.java  CommonProxy.java
src/main/resources/: alexsmobs.mixins.json  pack.mcmeta
src/main/resources/assets/alexsmobs/: sounds.json
src/main/resources/assets/alexsmobs/blockstates/: banana_peel.json  banana_slug_slime_block.json  bison_carpet.json  bison_fur_block.json  caiman_egg.json  capsid.json  crocodile_egg.json  crystalized_banana_slug_mucus.json  dragons_breath_cannon.json  end_pirate_anchor.json  end_pirate_door.json  end_pirate_flag.json  end_pirate_trapdoor.json  ender_residue.json  gustmaker.json  hummingbird_feeder.json  leafcutter_ant_chamber.json  leafcutter_anthill.json  phantom_sail.json  platypus_egg.json  purpur_planks.json  purpur_planks_slab.json  purpur_planks_stairs.json  purpur_planks_wall.json  rainbow_glass.json  red_sand_circle.json  sand_circle.json  sculk_boomer.json  skunk_spray.json  spectre_sail.json  straddlite_block.json  terrapin_egg.json  transmutation_table.json  triops_eggs.json  void_worm_beak.json  void_worm_effigy.json
src/main/resources/assets/alexsmobs/book/animal_dictionary/: alligator_snapping_turtle.json  anaconda.json  anteater.json  bald_eagle.json  banana_slug.json  bison.json  blobfish.json  blue_jay.json  bone_serpent.json  bunfungus.json  cachalot_whale.json  caiman.json  capuchin_monkey.json  catfish.json  cave_centipede.json  cockroach.json  comb_jelly.json  cosmaw.json  cosmic_cod.json  crimson_mosquito.json  crocodile.json  crow.json  devils_hole_pupfish.json  dropbear.json  elephant.json  emu.json  endergrade.json  enderiophage.json  farseer.json  flutter.json  fly.json  flying_fish.json  frilled_shark.json  froststalker.json  gazelle.json  gelada_monkey.json  giant_squid.json  gorilla.json  grizzly_bear.json  guster.json  (+51 more)
src/main/resources/assets/alexsmobs/lang/: cs_cz.json  cz_sk.json  de_de.json  en_us.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  fr_fr.json  he_il.json  it_it.json  ja_jp.json  ko_kr.json  nn_no.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/alexsmobs/models/block/: banana_peel.json  banana_slug_slime_block.json  banana_slug_slime_block_bubbles.json  banana_slug_slime_block_inventory.json  bird_feeder.json  bird_feeder_empty.json  bird_feeder_empty_hanging.json  bird_feeder_filled.json  bird_feeder_filled_hanging.json  bird_feeder_hanging.json  bird_feeder_sugar.json  bird_feeder_sugar_hanging.json  bird_feeder_water.json  bird_feeder_water_hanging.json  bison_carpet.json  bison_fur_block.json  caiman_egg.json  capsid.json  crocodile_egg.json  crystalized_banana_slug_mucus.json  dragons_breath_cannon.json  dragons_breath_cannon_charged.json  dragons_breath_cannon_empty.json  dragons_breath_cannon_firing.json  end_pirate_door.json  end_pirate_trapdoor_bottom.json  end_pirate_trapdoor_open.json  end_pirate_trapdoor_top.json  ender_residue_0.json  ender_residue_1.json  ender_residue_2.json  ender_residue_3.json  four_caiman_eggs.json  four_crocodile_eggs.json  four_platypus_eggs.json  four_slightly_cracked_caiman_eggs.json  four_slightly_cracked_crocodile_eggs.json  four_terrapin_eggs.json  (+101 more)
src/main/resources/assets/alexsmobs/particles/: bird_song.json  dna.json  fungus_bubble.json  invert_dig.json  platypus_sense.json  shocked.json  smelly.json  sunbird_feather.json  teeth_glint.json  whale_echo.json  worm_portal.json
src/main/resources/assets/alexsmobs/skate_model_mappings/: alligator_snapping_turtle.json  anteater.json  bald_eagle.json  banana_slug.json  bison.json  blue_jay.json  bunfungus.json  caiman.json  capuchin_monkey.json  cockroach.json  comb_jelly.json  cosmaw.json  cosmic_cod.json  crimson_mosquito.json  crocodile.json  crow.json  dropbear.json  elephant.json  emu.json  endergrade.json  enderiophage.json  farseer.json  flutter.json  fly.json  froststalker.json  gazelle.json  gelada_monkey.json  gorilla.json  grizzly_bear.json  guster.json  hummingbird.json  jerboa.json  kangaroo.json  komodo_dragon.json  laviathan.json  leafcutter_ant.json  lobster.json  maned_wolf.json  mantis_shrimp.json  mimic_octopus.json  (+32 more)
src/main/resources/data/alexsmobs/capsid_recipes/: cosmic_cod.json  music_disc_daze.json  mysterious_worm.json  shattered_dimensional_carver.json
src/main/resources/data/alexsmobs/damage_type/: farseer.json  freddy.json
src/main/resources/data/alexsmobs/loot_modifiers/: ancient_dart.json  banana_drop.json  blossom_drop.json  pigshoes.json
src/main/resources/data/alexsmobs/recipes/: animal_dictionary.json  banana_slug_slime.json  banana_slug_slime_block.json  banner_pattern_australia_0.json  banner_pattern_australia_1.json  banner_pattern_bear.json  banner_pattern_brazil.json  banner_pattern_new_mexico.json  bison_carpet.json  bison_fur_block.json  bison_fur_from_block.json  bison_fur_to_wool.json  bison_upgrade.json  blood_sprayer.json  boiled_emu_egg.json  boiled_emu_egg_campfire.json  boiled_emu_egg_smoke.json  bonemeal_from_fish_bones.json  centipede_leggings.json  chorus_on_a_stick.json  cockroach_wing.json  cooked_catfish.json  cooked_catfish_campfire.json  cooked_catfish_smoke.json  cooked_kangaroo_meat.json  cooked_kangaroo_meat_campfire.json  cooked_kangaroo_meat_smoke.json  cooked_lobster_tail.json  cooked_lobster_tail_campfire.json  cooked_lobster_tail_smoke.json  cooked_moose_ribs.json  cooked_moose_ribs_campfire.json  cooked_moose_ribs_smoke.json  crocodile_chestplate.json  dimensional_carver.json  echolocator.json  emu_leggings.json  enderiophage_rocket.json  endolocator.json  falconry_glove.json  (+48 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/items/: arrows.json
(+2954 files in other folders)
